{
    "name": "Throttle",
    "version": "3.0",
    "description": "A lazy approach to adjustable playback rates",
    "background": {
        "scripts": ["index.js"],
        "persistent": false
      },
      "permissions": [
        "bookmarks"
      ],
    "manifest_version": 2
}
