{
    "name": "Playback Speed",
    "version": "2.3",
    "description": "A lazy approach to speed control",
    "background": {
        "scripts": ["index.js"],
        "persistent": false
      },
      "permissions": [
        "bookmarks"
      ],
    "manifest_version": 2
}
